# SET architecture
ARCH :=maci64

# This Makefile was tested with GNU Make
CC := gcc

DEFINES := -D_GNU_SOURCE
MATLABMEX := -DMATLAB_MEX_FILE

# Matrix APIs:
# -DMX_COMPAT_32: compatibleArrayDims
# -DMATLAB_DEFAULT_RELEASE=R2017b: largeArrayDims
# -DMATLAB_DEFAULT_RELEASE=R2018a: Interleaved Complex
MATLABMEX += -DMX_COMPAT_32

# Use pkg-config to lookup the proper compiler and linker flags for LCM
CFLAGS := -fexceptions -fPIC -fno-omit-frame-pointer -pthread `pkg-config --cflags lcm`
COPTIMFLAGS := -O -DNDEBUG
CDEBUGFLAGS := -g
MWROOT :=/Applications/MATLAB_R2019b.app
INCLUDE := -I"$(MWROOT)/extern/include" -I"$(MWROOT)/simulink/include"

# CFLAGS=`pkg-config --cflags lcm`
LD := gcc
LDFLAGS := -pthread -Wl, `pkg-config --libs lcm`
LDTYPE := -shared
LINKEXPORTVER := -Wl,--version-script,"$(MWROOT)/extern/lib/$(ARCH)/c_exportsmexfileversion.map"
LINKLIBS := -Wl,--as-needed -Wl,-rpath-link,$(MWROOT)/bin/$(ARCH) -L"$(MWROOT)/bin/$(ARCH)" -Wl,-rpath-link,$(MWROOT)/extern/bin/$(ARCH) -L"$(MWROOT)/extern/bin/$(ARCH)" -lmx -lmex     -lmat -lm -lstdc++
# LDFLAGS=`pkg-config --libs lcm`

all: 	listener \
		send-message  

listener: \
	unity_ctl_t.o \
	listener.o
	$(CC) -o $@ $^ $(LDFLAGS)


send-message: \
	unity_ctl_t.o \
	send_message.o 
	$(CC) -o $@ $^ $(LDFLAGS)

# mex_sendmessage: \
# 	unity_ctl_t.o \
# 	mex_sendmessage.o 
# 	$(CC) -o $@ $^ $(LDFLAGS) $(MATLABMEX) $(DEFINES) $(CFLAGS) $(COPTIMFLAGS) $(INCLUDE)

# mexfunction.o: ../src/mex_sendmessage.c 
#       $(CC) -c $< -o $@ $(MATLABMEX) $(DEFINES) $(CFLAGS) $(COPTIMFLAGS) $(INCLUDE)	

# read-log: unity_example_t.o read_log.o 
# 	$(CC) -o $@ $^ $(LDFLAGS)

# prevent auto-generated lcm .c/.h files from being deleted
# .SECONDARY : unity_example_t.c unity_example_t.h

%.o: ../unity/%.c ../unity/%.h
	$(CC) $(CFLAGS) -c $< $(MATLABMEX) $(DEFINES) $(CFLAGS) $(COPTIMFLAGS) $(INCLUDE)

unity_%.c unity_%.h: ../types/%.lcm
	lcm-gen -c $<

clean:
	rm -f listener send-message 
	rm -f *.o
